<!DOCTYPE html>
<html lang="en">

<!-- Title -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="./assets/css/style.css" />
    <title>Dev Dre Portfolio</title>
</head>
<!-- Title End -->


<!-- Body Start -->
<body>

    <!-- Header -->
    <header>
        <h1>
            <a href="/">
                Andrey 
                <br />
                Rudinskiy
            </a>
        </h1>
        <nav>
            
            <!-- Unordered List-->
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#my-work">My Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="./Andrey_Rudinskiy_Resume.PDF">Resume</a>
                </li>
            </ul>
            <!-- Unordered List End -->

        </nav>
    </header>
    <!-- Header end -->
    <h2>
    About Me
    </h2>

    <!-- About Me Section -->
<section id="about-me" class="story">

    
    <div>
        <img src="./assets/images/together.jpg" class="together" alt="Me and Nataliia together" />
        <br />
    <p id="ourstory">Born in Ukraine, spending the first 8 years of my life in Sochi, Russia, and growing up in California, I have a deep cultural background.  My first love is of course for my God and my savior Jesus Christ.  My 2nd is my wife Nataliia who also was born in Ukraine and moved to the US to marry me.
        <br />
        I have worked in retail since 2007, mostly in sales of appliances and in some cases helping the company as a store or sales manager.  I have worked at Airport Home Appliance since 2015.
        <br />
        My interest has always been in computers though and I have taken the steps to learn development work as you can see below.
    </p>
    </div>
    
</section>
    <!-- About Me Section End -->

    <!-- My Work Section -->

    <h2>
        My Work
    </h2>
    <section id="myworks" class="myworks">
            <article>My Run-Buddy Project.<br />
            <a href="https://drerudin.github.io/run-buddy/"><img src="./assets/images/run-buddy.png" alt="Run Buddy Project" id="run-buddy"/></a>
            </article>
            <article>
            <a href="https://drerudin.github.io/GP1-Branch-Out-Pizza/"><img src="./assets/images/Capture.PNG" alt="Branch Out Pizza" class="other-work"/></a>
            </article>
            <article>
            <a href="https://projectassignmenttwo.herokuapp.com/"><img src="./assets/images/project2.jpg" alt="work in progress" class="other-work"/></a>
            </article>
            <article>
            <img src="./assets/images/istockphoto-542175174-612x612.jpg" alt="work in progress" class="other-work"/>
            </article>
    </section>

    <!-- My Work Section End -->

    <!-- Contact Info -->

    <section id="contact-me" class="contact">
        <h2>Contact Me</h2>

        <footer>

           <p>
            Mobile: <a href="tel:510.996.2753">510-996-2753</a>
            Email: <a href="mailto:drerudin@gmail.com">drerudin@gmail.com</a>
            </p>

        </footer>

    </section>

    <!-- Contact Info End -->



    <script src="./assets/js/script.js"></script>
</body>


</html>